<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Bullet will be Colideable too">
    <Position X="8.256" Y="11.785" Height="0.291" Width="1.915" />
  </Comment>
  <Comment CommentText="Will be more guns">
    <Position X="1.027" Y="14.681" Height="0.291" Width="1.915" />
  </Comment>
  <Class Name="CollisionMap">
    <Position X="21.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Typedef Name="CollisionMap::HitFunctionPtr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CollisionMap.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="CollisionMap::HitMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CollisionMap.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAABAAAAAAACABAAQAAAAAAAAAAIA=</HashCode>
      <FileName>CollisionMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClock">
    <Position X="24" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAgBAAAAAQAAQAAAACAAAAAAA=</HashCode>
      <FileName>GameClock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadException">
    <Position X="26.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController">
    <Position X="21.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EgAAAgAACBAAABBACAAAAAAEAAAIgAAAAAAAAAAUAAA=</HashCode>
      <FileName>GameController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper">
    <Position X="27.25" Y="7" Width="3.5" />
    <NestedTypes>
      <Typedef Name="Helper::VectorToMoveMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helper.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAABAAAAAAQBAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Helper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceMap&lt;T&gt;">
    <Position X="21.5" Y="3.75" Width="2.25" />
    <NestedTypes>
      <Typedef Name="ResourceMap&lt;T&gt;::ResourceMapType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ResourceMap.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAACAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ResourceMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resources">
    <Position X="24" Y="3.5" Width="2.5" />
    <NestedTypes>
      <Typedef Name="Resources::TexturesMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Resources.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Resources::SoundsMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Resources.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Resources::FontsMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Resources.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAgAQAAAAQQAAACAAABAAg=</HashCode>
      <FileName>Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileObejctMap">
    <Position X="24.5" Y="7" Width="2.5" />
    <NestedTypes>
      <Typedef Name="TileObejctMap::HitMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TileObejctMap.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAABCAAAEAACAAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>TileObejctMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collideable">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collideable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDrawable">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAIAAAIAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IDrawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moveable">
    <Position X="13.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAACAAAAAAAAACAAAAgAAAAAAAIAAAAA=</HashCode>
      <FileName>Moveable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveableSpriteObject">
    <Position X="10.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAACEAIACAAAIAAAAACAAAACCCAAAAAAAQAAA=</HashCode>
      <FileName>MoveableSpriteObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="17.5" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAMACAIAACAAAIAAAACCAACACAAAAAAAQYBARA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteObject">
    <Position X="8.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAAAAAIAAAAiAAgCCCAAAAAAAAAAAAA=</HashCode>
      <FileName>SpriteObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultBullet">
    <Position X="11.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlockBullet">
    <Position X="9.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlockBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBullet">
    <Position X="10.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AUAAAACQiCAAAACAAAIAAAAAAAKAACQAgAAAAIEIAAA=</HashCode>
      <FileName>IBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultGun">
    <Position X="6.5" Y="15.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultGun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlockGun">
    <Position X="1" Y="15.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>GlockGun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBaseGun">
    <Position X="4.25" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACIgAAAAAAAQAAABAAAAAAARAAAAAAAAAA=</HashCode>
      <FileName>IBaseGun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M16Gun">
    <Position X="4.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>M16Gun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAACAAAQA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tilemap">
    <Position X="16.25" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAiAEAACAABEAAAAbwAQQAAAABICAAAAAGAAAAgAA=</HashCode>
      <FileName>Tilemap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollideableTile">
    <Position X="12.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACACAAAAAAIAAABAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>CollideableTile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalTile">
    <Position X="15.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalTile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICommand">
    <Position X="21.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandController">
    <Position X="26.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAARACAAIAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>CommandController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveCommand">
    <Position X="17.5" Y="14.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAEAAAAAAAAACAAAAYAAAAAAAA=</HashCode>
      <FileName>MoveCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationCommand">
    <Position X="21.25" Y="14.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAEAAAAAAAAACCAAAAAgAEEAAA=</HashCode>
      <FileName>RotationCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootCommand">
    <Position X="25" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAAAAgAAEAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ShootCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreen">
    <Position X="0.5" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAKCAAABIAAAIEAGBBAAICASAAAAAAABEEAAA=</HashCode>
      <FileName>GameScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IScreen">
    <Position X="4.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAABAEAAIAAAAAAAAAIAAAAACAAAAEAAA=</HashCode>
      <FileName>IScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopScreen">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ShopScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuScreen">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HudScreen">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HudScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager">
    <Position X="24.5" Y="10.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAIAAAAAAAAQAAYAAAAAAACCAAA=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>