<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BulletInfo">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAAAAAAABIAAAgAIAAgQAQAQAAAEAAAA=</HashCode>
      <FileName>BulletInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="17" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAggAAAAAACAAAAAAAAAAAAAAAAAQAAAAgAAoAAAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotFoundException">
    <Position X="15" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameUpdate">
    <Position X="3.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAIAAEAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GameUpdate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server">
    <Position X="17" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAqAACAAAAAAABAAAAAAAhAAAAAAkAAAAAoQAAIA=</HashCode>
      <FileName>Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Updates&lt;T, S&gt;">
    <Position X="20" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAABAAAAAAAJAAAIACAAEAIAQAAAAAAgAKAAA=</HashCode>
      <FileName>Updates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quadtree&lt;T&gt;">
    <Position X="22.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AEQABAAAAABAQAAEAKIAEAAAQBAAAAAgAAACAAqAAAA=</HashCode>
      <FileName>Quadtree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameInfo" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAIAAAAAAAAAAEAAAAAAAAAAAAAJAAAAQEAAA=</HashCode>
      <FileName>GameInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoFactory" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAABAAAAAACAAQAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>InfoFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameUpdater" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>GameUpdater.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PlayerInfo">
    <Position X="7" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAABAAAAgAIAAQAAAAACQAAAAAAAEEAAA=</HashCode>
      <FileName>PlayerInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayerInfoUpdate">
    <Position X="10" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>PlayerInfoUpdate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayersInfo">
    <Position X="13.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAIAAEAAAAAAAAQACAAAAAAQA=</HashCode>
      <FileName>PlayersInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SerializableInfo">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAQAACAAAEAAA=</HashCode>
      <FileName>SerializableInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BulletInfo" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAGAAAAAAAAAABIAAAgAIAAoQAAAQAAAEEAAA=</HashCode>
      <FileName>BulletInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConnectionInfo" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAIAAQAAAAEAQAAAAAAAAEAAA=</HashCode>
      <FileName>ConnectionInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HudUpdate" Collapsed="true">
    <Position X="31.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HudUpdate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Direction">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgIAAAAAAAAAAACAAAAAAAAAAAAACACAIAABAAI=</HashCode>
      <FileName>Constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>